# Minimalist.Reactive

./: Notes.md  README.md
src/: Minimalist.Reactive.sln
src/Minimalist.Reactive/: IObserver.Result.cs  LogObserver.cs  Minimalist.Reactive.csproj  Notification.cs  ObservableBase.cs  ObservableExtensions.cs  Program.cs  ReturnProducer.cs  WhereOperator.cs
src/Minimalist.Reactive.SourceGenerator.Sandbox/: Class1.cs  LogObserver.cs  Minimalist.Reactive.SourceGenerator.Sandbox.csproj
src/Minimalist.Reactive.Testing/: Class1.cs  ColdObservable.cs  HotObservable.cs  ITestableObservable.cs  ITestableObserver.cs  Minimalist.Reactive.Testing.csproj  MockObserver.cs  ReactiveAssert.cs  ReactiveTest.cs  Recorded.cs  Subscription.cs  TestScheduler.cs
src/Minimalist.Reactive/Concurrency/: CurrentThreadScheduler.cs  IScheduledItem.cs  IScheduler.cs  IStopwatch.cs  IStopwatchProvider.cs  ImmediateScheduler.cs  ScheduledItem.cs  Scheduler.Simple.cs  Scheduler.cs  SchedulerQueue.cs  TaskPoolScheduler.cs  VirtualTimeScheduler.Extensions.cs  VirtualTimeScheduler.cs  VirtualTimeSchedulerNew.cs
src/Minimalist.Reactive/Disposables/: AnonymousDisposable.cs  BooleanDisposable.cs  CompositeDisposable.cs  Disposable.Utils.cs  Disposable.cs  ICancelable.cs  SerialDisposable.cs  SerialDisposableValue.cs  SingleAssignmentDisposable.cs  SingleAssignmentDisposableValue.cs
src/Minimalist.Reactive/Internal/: AnonymousEnumerable.cs  AutoDetachObserver.cs  NopObserver.cs  PriorityQueue.cs
src/Minimalist.Reactive/Linq/: Observable.Creation.cs  ObservableExtensions.cs
src/Minimalist.Reactive/Linq/Operators/Aggregation/: CountOperator.cs
src/Minimalist.Reactive/Operators/: SelectOperator.cs
(+62 files in other folders)
