<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Linq\Operators\Combination\" />
    <Folder Include="Linq\Operators\ErrorHandling\" />
    <Folder Include="Linq\Operators\Utility\" />
    <Folder Include="Linq\Operators\TimeShifting\" />
  </ItemGroup>

</Project>
